/* Base reset! */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
svg {
  display: block;
  height: auto;
}

ul,
li,
a {
  list-style: none;
  text-decoration: none;
  color: inherit;
}

/* Variables */
:root {
  --Very-Dark-Desaturated-Blue: hsl(238, 29%, 16%);
  --Soft-Red: hsl(14, 88%, 65%);

  /* Background gradient: */

  --Soft-Violet: hsl(273, 75%, 66%);
  --Soft-Blue: hsl(240, 73%, 65%);

  /* Text */

  --Very-Dark-Grayish-Blue: hsl(237, 12%, 33%);
  --Dark-Grayish-Blue: hsl(240, 6%, 50%);

  /* Dividers */

  --Light-Grayish-Blue: hsl(240, 5%, 91%);

  /* Main background color */
  --White: hsla(0, 0%, 100%, 1);
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: var(--Dark-Grayish-Blue);
  line-height: 1.5;
  background: linear-gradient(
    180deg,
    var(--Soft-Violet) 0%,
    var(--Soft-Blue) 100%
  );
}

#root {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 0;
  padding-inline: 1.5rem;
  padding-block: 3rem;
  background-image: url(images/bg-pattern-mobile.svg);
  background-color: var(--White);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 80%;
  border-radius: 1.5rem;
}

@media screen and (min-width: 45em) {
  .main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 5.5rem;
    padding-inline: 5.938rem;
    padding-block-start: 4.063rem;
    padding-block-end: 5.125rem;
    background-image: url(images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom 20% right 300%;
    background-size: 80%;
  }
}

.container {
  width: calc(100% - 3rem);
  max-width: 57.5rem;
}

.bold {
  font-weight: 700;
}

/* IMAGES SECTION */

.illustration-picture {
  position: relative;
}

.illustration-women {
  position: absolute;
  transform: translateY(-80%);
}

.illustration-box {
  display: none;
}

@media screen and (min-width: 45em) {
  .illustration-picture {
    position: relative;
  }

  .illustration-women {
    transform: translateX(-35%);
  }

  .illustration-box {
    display: block;
    position: absolute;
    transform: translate(-100%, 70%);
  }
}

/* HEADER */

.header {
  padding-block-start: 5.25rem;
}

.logo {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--Very-Dark-Desaturated-Blue);
  text-align: center;
}

/* Only Screen Readers */
/* Source: https://www.accessibility-developer-guide.com/examples/hiding-elements/visually/ */

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* QUESTIONS LIST */
.questions-list {
  margin-block-start: 1.875rem;
}

.wrapper {
  border-bottom: 1px solid var(--Light-Grayish-Blue);
  padding-block-end: 1.25rem;
  padding-block-start: 1.25rem;
}

.answer {
  margin-block-start: 0.75rem;
  font-size: 0.75rem;
}

.button {
  background-color: transparent;
  display: inline-flex;
  cursor: pointer;
  text-decoration: none;
  line-height: 1;
  border: 0;
  transition: 275ms ease;
  font-size: 0.813rem;
}

@media screen and (min-width: 45em) {
  .button {
    font-size: 0.875rem;
  }
}

.button:is(:hover, :focus) {
  color: var(--Soft-Red);
}

.flex-group-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.arrow {
  transition: 275ms ease;
}

.active {
  transform: rotate(180deg);
}
